<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Games</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <section class="msg-container">
    <div class="startGame">
      <button class="newGame" onclick="resetGame()">Play!</button>
    </div>
    <div class="inGame hide">
      <div>Player 1</div>
      <div>Player 2</div>
      <button class="newGame" onclick="resetGame()">Restart Game</button>
    </div>
    <div class="gameover hide">
      <p id="winner"></p>
      <button class="newGame" onclick="resetGame()">Restart Game</button>
    </div>
  </section>
  <section class="TicTacToe">
    <button class="box" disabled="true" onclick="addPin(this)"></button>
    <button class="box" disabled="true" onclick="addPin(this)"></button>
    <button class="box" disabled="true" onclick="addPin(this)"></button>
    <button class="box" disabled="true" onclick="addPin(this)"></button>
    <button class="box" disabled="true" onclick="addPin(this)"></button>
    <button class="box" disabled="true" onclick="addPin(this)"></button>
    <button class="box" disabled="true" onclick="addPin(this)"></button>
    <button class="box" disabled="true" onclick="addPin(this)"></button>
    <button class="box" disabled="true" onclick="addPin(this)"></button>
  </section>
  <script src="./script.js">
    
  </script>
</body>

</html>